[color=navy]
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

<title>keyboard</title>

<style media="screen">
body {
    background-color: #f0f0f0;
    font: 1em/1.62em verdana, arial, helvetica, sans-serif;
 }
#keyboard {
    padding: 0.75em 1.5em;
    border: 0.062em solid #069;
    border-radius: 0.75em;
    background-color: #87cdf9;
    background-image: linear-gradient( to bottom, #87cdf9, #549ac6);
    box-shadow: 0.25em 0.25em 0.25em #999;
    text-align: center;
 }
#keyboard div {
    margin: 0.4em 0;
 }
#space {
    width: 14em;
 }
#keyboard label {
    margin-top: 1.25em;
    text-decoration: underline;
 }
#keyboard input {
    box-shadow: 0.15em 0.15em 0.15em #666;
 }
#keyboard input[type="text"] {
    margin-top: 1.25em;
    border: 0.062em solid #666;
    border-radius: 0.25em;
    box-shadow: none;
 }
#keyboard #back {
    font-weight: bold;
 }
.show {
    display: inline-block;
 }
.hide {
    display: none;
 }
</style>

</head>
<body>

<div id="keyboard" class="show">

<div>
 <input type="button" value="Q">
 <input type="button" value="W">
 <input type="button" value="E">
 <input type="button" value="R">
 <input type="button" value="T">
 <input type="button" value="Y">
 <input type="button" value="U">
 <input type="button" value="I">
 <input type="button" value="O">
 <input type="button" value="P">
</div><div>
 <input type="button" value="A">
 <input type="button" value="S">
 <input type="button" value="D">
 <input type="button" value="F">
 <input type="button" value="G">
 <input type="button" value="H">
 <input type="button" value="J">
 <input type="button" value="K">
 <input type="button" value="L">
</div><div>
 <input type="button" value="Z">
 <input type="button" value="X">
 <input type="button" value="C">
 <input type="button" value="V">
 <input type="button" value="B">
 <input type="button" value="N">
 <input type="button" value="M">
</div><div>
 <input id="back" type="button" value="&#8592;">
 <input id="space" type="button" value=" ">
 <input id="clear" type="reset" value="clear">
</div><div>
<label>Track Search</label> - <input id="text" type="text" readonly="readonly">
</div>

<!-- #keyboard --></div>

<script>
(function() {
   'use strict';
   var i, c, t, delay = 5000, kb = document.getElementById('keyboard');
/* get all the input elements within the div whose id is "keyboard */
   i = kb.getElementsByTagName('input'); 
/* loop through all the elements */   

for(c = 0;c < i.length; c++) {
/* find all the the input type="button" elements */
if(i[c].type === 'button') { 
 /* add an onclick handler to each of them  and set the function to call */
   i[c].addEventListener('onclick',makeClickHandler(c));
   }
  }

/* this is the type="reset" input */
   document.getElementById('clear').addEventListener('click',
   function() {
/* remove all the characters from the input type="text" element */
    document.getElementById('text').value = '';
   },false);

function makeClickHandler(c) {
    i[c].onclick=function() {
/* find the non-text button  which has an id */
if(i[c].id === 'back') {
/* remove last character from the input the type="text" element using regular expression */
    document.getElementById('text').value =
    document.getElementById('text').value.replace(/.$/,'');
 }
/* find the text buttons */
else {
/* add characters to the input type="text" element */
    document.getElementById('text').value+= this.value.toLowerCase();
   }
  };
 }
    document.onmousemove = resetTimer;
    document.onkeypress = resetTimer;

function logout() {
    kb.classList.remove('show');
    kb.classList.add('hide');
 }

function resetTimer() {
    clearTimeout(t);
    t = setTimeout(logout, delay)
 }
   resetTimer();
})();
</script>

</body>
</html>[/color]